<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interests</title>
     <link rel="stylesheet" href="styles.css">        
</head>
  
  <body>
    <header>
        <h1>Welcome to Cen Sun's Personal Webpage</h1>
    </header>
        <nav>
            <ul>
                <li><a href="https://webofcen.github.io">Home</a></li>
                <li><a href="https://webofcen.github.io/about">About Me</a></li>
                <li class="dropdown">
                    <a href="https://webofcen.github.io/works" class="dropbtn">Works</a>
                    <div class="dropdown-content">
                        <a href="https://webofcen.github.io/works/papers.html">Papers</a>
                        <a href="https://webofcen.github.io/works/ideas.html">Ideas</a>
                    </div>
                </li>
                <li><a href="https://webofcen.github.io/interests">Interests</a></li>
                <li><a href="https://webofcen.github.io/contact">Contact Me</a></li>
            </ul>
        </nav>
  
    <main>
        <section id="activity">
            <h1>My Activity</h1>
            <article>
                <h2><a href="1.html">Blog Post Title 1</a></h2>
                <p>Date: 2024-06-05</p>
                <p>This week, I delved into learning more about web development, focusing on creating interactive and responsive designs. I also attended a local tech meetup where I networked with other enthusiasts and professionals in the field.</p>
                <img src="photo1.jpg" alt="Tech meetup">
            </article>
            <article>
                <h2>Blog Post Title 2</h2>
                <p>Date: 2024-05-29</p>
                <p>I started a new personal project that involves creating a mobile app for task management. It’s been a challenging but rewarding experience so far, and I’m excited to see where it goes.</p>
                <img src="photo2.jpg" alt="Mobile app project">
            </article>
            <article>
                <h2>Blog Post Title 3</h2>
                <p>Date: 2024-05-22</p>
                <p>This month, I took a trip to the mountains for some relaxation and inspiration. The experience was rejuvenating and gave me fresh perspectives on my work and personal projects.</p>
                <img src="photo3.jpg" alt="Mountain trip">
            </article>
        </section>
    </main>

</body></html>
